NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRlcXVhdGUtZGVlci03Mi5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up

NEXT_PUBLIC_SUPABASE_URL=https://goszlnfvrthsjovhtypf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdvc3psbmZ2cnRoc2pvdmh0eXBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODgzMDc1MDAsImV4cCI6MjAwMzg4MzUwMH0.PnVqSV_RNtTDpkRIXtYzTjTDSog5VAwHapmhxvmphGw